
int sizex = 400;
int sizey = 400;
int x = 0;
int y = 50;

size(400, 400);
background(250);
int[][] data = {
  {10,2},{37,4},{86,23},{37,8}, {23,5},{24,9},{51,43},{32,6}, {23,4}, {45,9},{122, 42},{76,26},
};


for (int i=0; i<data.length; i++) {
  
  if (x>400) {
    y = y+ 50;
    x = 50;
  }
  else {
    x = x + 50;
  }
  
  
  int w = (data[i][0] * 2);
  int h = (data[i][0] * 2);
  
  int r = int(random(256));
  int g = int(random(256));
  int b = int(random(256));
  
  stroke(r+5,g+5,b+5, 200);
  fill(r,g,b,60);
  ellipse(x,y,w,h);
  
  String textdata = String.valueOf(data[i][0]);
  int txtx = x-17;
  int txty = y+10;
  textSize(30);
  fill(r+5, g+5, b+5, 200);
  text(textdata, txtx, txty);
  
  
  
  w = (data[i][1] * 2);
  h = (data[i][1] * 2);
  
  stroke(r+5,g+5,b+15, 200);
  fill(r,g,b,60);
  ellipse(x,y,w,h);
  
  textdata = String.valueOf(data[i][1]);
  
  textSize(20);
  fill(r+10, g+10, b+10, 200);
  text(textdata, txtx, txty);
  
  
}
