

int sizex = 400;
int sizey = 400;
int x = 0;
int y = 50;

void setup(){
  size(400, 400);
  background(250);
  graph();
}

int[][] data = {
  {105,2},
  {177,4},
  {186,23},
  {137,8},
  {123,5},
  {133,9},
  {151,43},
  {162,6},
  {183,4},
  {155,9},
  {122,42},
  {166,26},
  {184,23},
  {227,65},
  {322,34},
  {278,49},
  {195,80},
  {229,74},
  {252,46},
  {239,89},
  {203,100},
  {170,76},
};

int r = int(random(256));
int g = int(random(256));
int b = int(random(256));

int vertx = 50;
int verty = 350-data[0][0];


void graph() {
  fill(50);
  textSize(15);
  text("Amount of people doing homework at times of the day", 50,20);
  
  fill(250);
  beginShape();
  vertex(50,50);
  vertex(50,350);
  endShape();
  
  fill(r,g,b,200);
  beginShape();
  vertex(50,350);
  
  for (int i=0; i<data.length; i++) {
    verty = 350-data[i][0];
    vertx = vertx + 12;
    vertex(vertx,verty);
  } 
  vertex(350, 350);
  
  endShape(CLOSE);

}

